<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CategoriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('categories')->insert([
            [
                'alias' => 'santehnik',
                'title' => 'Услуги сантехника',
                'subtitle' => 'Компания «Дом Быта 39» предоставляет весь спектр сантехнических услуг в Калининграде!',
                'description' => 'Компания «Дом Быта 39» оказывает жителям Калининграда и Калининградской области
                    весь спектр сантехнических услуг.
                    Нужно устранить засор трубы, установить смеситель, подключить стиральную или посудомоечную машину, провести монтаж ванны, унитаза и умывальника? Необходимо установить душевую кабину? Канализационная система нуждается в капитальном ремонте? Необходимо заменить радиатор отопления? Или необходимо проектирование и монтаж системы водоснабжения, отопления и канализации в частном доме или на даче? Требуются срочные сантехнические работы? Мы поможем оперативно и в любое время суток решить возникшие проблемы! Качественно, с гарантией и в удобное для Вас время!
                Наши специалисты предоставляют услуги круглосуточно и без выходных.
                    К нам можно обратиться независимо от дня и времени суток.
                    Мы оперативно реагируем на обращения клиентов и в кратчайшие сроки избавляем их от возникших проблем.',
                'created_at' => date('Y-m-d')
            ],
            [
                'alias' => 'electrik',
                'title' => 'Электрик',
                'subtitle' => 'Полный перечень электромонтажных услуг в Калининграде!',
                'description' => 'Заказать услуги электрика в компании «Дом Быта 39» - это значит обеспечить себя высокопрофессиональными
                    мастерами, которые выполнят электромонтажные работы быстро, качественно и с предоставлением гарантии!
                    Наши электрики оказывают жителям Калининграда и Калининградской области полный спектр услуг,
                    электромонтаж и электромонтажные работы, а именно: электромонтаж квартир, электромонтаж домов и офисов,
                    установка электросчетчика и электрощита, электромонтаж розеток и выключателей, штробление стен под электропроводку,
                    подключение светильников и люстр, укладка теплого пола, заземление, зануление, молниезащита, установка кондиционеров.',
                'created_at' => date('Y-m-d')
            ],
            [
                'alias' => 'otdelka',
                'title' => 'Отделка',
                'subtitle' => 'Профессионалы компании «Дом Быта 39» выполнят любые отделочные, строительные и ремонтные работы в Калининграде!',
                'description' => 'Компания «Дом Быта 39» предлагает своим клиентам заказать выполнение ремонта квартир,
                    а также множество различных услуг, связанных с комплексной отделкой любых помещений.
                    У нас работают только высококвалифицированные специалисты с большим опытом работы,
                    что позволяет нам не только гарантировать достойное качество, но и выполнять ремонт квартир
                    под ключ в кратчайшие сроки, независимо от уровня сложности проекта.',
                'created_at' => date('Y-m-d')
            ],
            [
                'alias' => 'cleaning',
                'title' => 'Клининговые услуги',
                'subtitle' => 'Наша профессиональная команда выполнит уборку любой сложности в Калининграде!',
                'description' => 'Надоело проводить отпуск, выходные и праздники за уборкой? Раздражают пыльные полы, грязные занавески
                    и пятна на мебели? Есть способ уйти от домашней рутины. Обратитесь к нам.
                    Профессионалы компании «Дом Быта 39» приведут вашу квартиру в порядок в кратчайшие сроки,
                    качественно, за разумные деньги. Мы справляемся с помещениями любого размера на самом высоком уровне!
                    Цена за уборку будет пропорциональна площади квартиры. Мы беремся за все виды уборки, в том числе за генеральную и ежедневную.',
                'created_at' => date('Y-m-d')
            ],
            [
                'alias' => 'himchistka',
                'title' => 'Химчистка',
                'subtitle' => 'Химчистка мягкой мебели и ковровых покрытий в Калининграде!',
                'description' => 'Компания «Дом Быта 39» использует химию европейского качества и специализированное оборудование
                    при химчистке мягкой мебели и ковровых покрытий. Осуществляйте постоянный уход за мебелью,
                    и ваши кресла и диваны долгие годы будут выглядеть как новые, потому что химчистка помогает
                    сохранить цвета и краски обивки яркими.',
                'created_at' => date('Y-m-d')
            ],
            [
                'alias' => 'dezinsekt',
                'title' => 'Дезинсекция',
                'subtitle' => 'Уничтожение всех видов насекомых и грызунов в Калининграде!',
                'description' => 'Индивидуальная диагностика характеристик объекта для всестороннего решения санитарно-эпидемиологических задач,
                    регулярное получение практики ведущих отечественных и иностранных фирм в области услуг по дезинсекции,
                    постоянное повышение квалификации работников: вот те преимущества, которые выделяют компанию «Дом Быта 39» на
                    рынке услуг по дезинсекции.',
                'created_at' => date('Y-m-d')
            ],

        ]);
    }
}
